# student

./: pom.xml
src/main/java/com/student/: StudentApplication.java
src/main/java/com/student/config/: WebConfig.java
src/main/java/com/student/controller/: HomeController.java  StudentController.java  UserController.java
src/main/java/com/student/domain/dto/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  Result.java  StudentDTO.java  UserDTO.java
src/main/java/com/student/domain/pojo/: Student.java  User.java
src/main/java/com/student/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/student/interceptor/: LoginInterceptor.java
src/main/java/com/student/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/student/service/: StudentService.java  UserService.java
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
